spring.application.name=livePosesDataBase
server.port = 5001

spring.datasource.url=jdbc:mysql://localhost:3306/LivePoses
spring.datasource.username=mainUser
spring.datasource.password=3Mpx5u#LJW4G!sqd
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver